@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[@CONTROLPOINT[forward]]]:FINAL
{
	MODULE
	{
		name = ModuleToggleControlPoint
		controlPointName = forward
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[@CONTROLPOINT[reverse]]]:FINAL
{
	MODULE
	{
		name = ModuleToggleControlPoint
		controlPointName = reverse
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[@CONTROLPOINT[pitched]]]:FINAL
{
	MODULE
	{
		name = ModuleToggleControlPoint
		controlPointName = pitched
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[@CONTROLPOINT[reverse],@CONTROLPOINT[pitched]]]:FINAL
{
	MODULE
	{
		name = ModuleChangeControlPoint
	}
}

@PART[*]:HAS[@MODULE[ModuleCommand]:HAS[@CONTROLPOINT[forward],@CONTROLPOINT[reverse],!CONTROLPOINT[pitched]]]:FINAL
{
	MODULE
	{
		name = ModuleChangeControlPoint
	}
}
