// Outfit cockpit parts with ModuleAttitudeAdjuster.

@PART[Mark1Cockpit|Mark2Cockpit|mk2Cockpit_Standard|mk2Cockpit_Inline|mk3Cockpit_Shuttle]
{
	@MODULE[ModuleCommand]
	{
		%defaultControlPointDisplayName = #autoLOC_6011003 //#autoLOC_6011003 = Normal
		CONTROLPOINT
		{
			name = pitched
			displayName = #AttitudeAdjuster_pitchedDisplayName
			orientation = 0,0,0
		}
	}
	MODULE
	{
		name = ModuleAttitudeAdjuster
		controlPointName = pitched
		pitch = 25
		pitchMin = 0
		pitchMax = 90
	}
}
